<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="Avenir/stylesheet.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Aluna's Vintage</title>
  </head>

  <body>
    <nav class="navbar">
      <p>
        The next pop up sale is on November 3rdat 100 Bleeker Street, New York,
        NY
      </p>
      <ul class="nav shadow">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="products.html">Cart</a></li>
        <div class="nav-text">
          <img src="img/flower.png" alt="" />
          <p>
            Aluna's Vintage is a second hand, online thrift shop that combines
            an elegant taste with high quality finds. All pieces are bought from
            local, second hand stores
          </p>
          <div class="bottom">
            <h4>Find us on Instagram @alunas_vintage</h4>
            <img src="img/instagram.png" alt="" />
          </div>
        </div>
      </ul>

      <div id="navbar-icon">
        <p>MENU</p>
        <div class="icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </nav>

    <!-- ///heroe-section///// -->
    <div class="heroe">
      <div class="overlay"></div>
      <!-- <div class="breadcrump">
            <p>Shop</p>
            <img src="img/shopping-bags.png" alt="">
        </div> -->
      <div class="heroe-text">
        <h1>ALUNA'S</h1>
        <h1>VINTAGE</h1>
        <a href="#abt"
          >COME HAVE A LOOK <img src="img/right-arrow.png" alt=""
        /></a>
      </div>
    </div>
    <p id="abt"></p>
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="abt-caption">
              <p>COME HAVE A LOOK</p>
              <div class="images">
                <img
                  class="small-1 shadow"
                  src="img/abt-img-2.png"
                  alt="img/abt-img-2"
                />
                <img class="main" src="img/abt-img-1.png" alt="" />
                <img
                  class="small-2 shadow"
                  src="img/abt-img-3.png"
                  alt="img/abt-img-3.png"
                />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 mt-md-auto mt-sm-auto">
            <div class="abt-description">
              <h2>Know About Us:</h2>
              <p>
                Aluna's Vintage is a second hand, online thrift shop that
                combines an elegant taste with high quality finds.All pieces are
                bought from local, second hand stores
              </p>
              <a href="shop.html"
                >Shop Now <img src="img/right-arrow-black.png" alt=""
              /></a>
              <img class="flower" src="img/flower.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="arrivals">
      <div class="container">
        <div class="row">
          <div
            class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 order-sm-2 order-md-2"
          >
            <div class="abt-caption">
              <div class="images">
                <img
                  class="small-1 shadow"
                  src="img/Rectangle.png"
                  alt="img/abt-img-2"
                />
                <img class="main" src="img/arrivals-img-big.png" alt="" />
                <img
                  class="small-2 shadow"
                  src="img/arrival-img-2.png"
                  alt="img/abt-img-3.png"
                />
              </div>
              <p>EXPLORE OUR NEW COLLECTION</p>
            </div>
          </div>
          <div
            class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 mt-md-auto mt-sm-auto order-sm-1 order-md-1"
          >
            <div class="abt-description">
              <h2>New Arrivals:</h2>
              <p>
                Aluna's Vintage is a second hand, online thrift shop that
                combines an elegant taste with high quality finds.All pieces are
                bought from local, second hand stores
              </p>
              <a href="shop.html"
                >Shop Now <img src="img/right-arrow-black.png" alt=""
              /></a>
              <img class="flower" src="img/flower.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="row">
        <div class="col-6 col-sm-6 col-md-4 col-lg-4 p-1">
          <img class="img-fluid" src="img/gallery-1.png " alt="" />
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-4 p-1">
          <img class="img-fluid" src="img/gallery-2.png" alt="" />
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-4 p-1">
          <img class="img-fluid" src="img/gallery-3.png" alt="" />
        </div>

        <div class="col-6 col-sm-6 col-md-4 col-lg-4 p-1">
          <img class="img-fluid" src="img/gallery-4.png" alt="" />
        </div>
        <div class="col-12 col-sm-6 col-md-8 col-lg-8 p-0">
          <div class="social">
            <h2>Follow Our Instagram:</h2>
            <p>ALUNAS VINTAGE</p>
            <a href="#">
              <img src="img/instagram.png" alt="" />
              @ALUNA'S_VINTAGE
            </a>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-4 p-1">
          <img class="img-fluid" src="img/gallery-5.png" alt="" />
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-4 p-1">
          <img class="img-fluid" src="img/gallery-6.png" alt="" />
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-4 p-1">
          <img class="img-fluid" src="img/gallery-7.png" alt="" />
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Find us on Instagram @aluna's_vintage</h3>
            <img src="img/instagram.png" alt="" />
          </div>
          <div class="col-md-4">
            <h3>Contact</h3>
            <a href="">aluna@alunasvintage.com</a>
          </div>
          <div class="col-md-4">
            <h3>Sign up</h3>
            <p>
              Subscribe to our newsletter and get All news and promo code and
              the latest product
            </p>
            <form action="post" method="POST" class="form-group d-flex">
              <input type="text" class="form-control" required />
              <button class="form-control" type="submit">
                <img src="img/right-arrow.png" alt="" />
              </button>
            </form>
          </div>
        </div>
      </div>
      <img src="img/flower.png" alt="" class="flower" />
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
